{
  "name": "hairrrs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./"
  },
  "dependencies": {
    "firebase": "^9.1.2",
    "next": "11.1.2",
    "next-firebase-auth": "^0.13.4-alpha.0",
    "next-share": "^0.12.2",
    "react": "17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-device-detect": "^2.1.2",
    "react-dom": "17.0.2",
    "react-modal": "^3.14.3",
    "react-to-pdf": "^0.0.14",
    "react-web-share": "^1.1.0",
    "reactstrap": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
